{
  "name": "is-malicious",
  "version": "0.1.0",
  "description": "Scan a codebase for suspicious behavior with TypeSafe Jev",
  "bin": {
    "is-malicious": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "scan": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "dependencies": {
    "@typesafe-ai/sdk": "^0.6.0",
    "ignore": "^7.0.9"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
